<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap: 10px;
        }
        .logo{
            background-color: #BAD8B6;
            color: black;
            text-align: center;
            align-content: center;
            grid-row: 1/4;
            border: 2px solid black;
        }
        .c2{
            background-color: #E1EACD;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 2/6;
            border: 2px solid black;
        }
        .c21{
            background-color: #E1EACD;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 2/5 ;
            border: 2px solid black;
        }
        .c3{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 2/3 ;
            border: 2px solid black;
        }
        
        .c4{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 3/4 ;
            border: 2px solid black;
        }
        .c5{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 4/5 ;
            border: 2px solid black;
        }
        .c6{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 5/6 ;
            border: 2px solid black;
        }
        .c7{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 6/7 ;
            border: 2px solid black;
        }
        .c8{
            background-color: #8D77AB;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 7/8 ;
            border: 2px solid black;
        }
        .navigation{
            background-color: #E1EACD;
            color: black;
            text-align: center;
            align-content: center;
            grid-row: 4/7 ;
            grid-column: 4/ ;
            border: 2px solid black;
        }
        .content{
            background-color: #5C7285;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 2/8 ;
            grid-row: 4/7;
            border: 2px solid black;
        }
        
        .Footer{
            background-color: #E2E0C8;
            color: black;
            text-align: center;
            align-content: center;
            grid-column: 2/8 ;
            border: 2px solid black;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">Logo</div>
        <div class="c2">2</div>
        <div class="c21">21</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="navigation">navigation</div>
        <div class="content">content</div>
        <div class="Footer">footer</div>
    </div>
</body>
</html>